[tox]
envlist = py27, py36, py37, py38, cover, style

[testenv]
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    flake8==3.7.*
    mock==2.0.*
    pytest==4.4.*
    pytest-cov==2.6.*
    pytest-xdist==1.28.*
    psutil==4.1.0
    memory_profiler==0.41
    statistics==1.0.3.5
    requests-testadapter==0.3.0
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
envdir = {homedir}/.virtualenvs/ducktape_{envname}
commands =
    pytest {env:PYTESTARGS:} {posargs}

[testenv:py27]
envdir = {homedir}/.virtualenvs/ducktape-py2

[testenv:py36]
envdir = {homedir}/.virtualenvs/ducktape-py36

[testenv:py37]
envdir = {homedir}/.virtualenvs/ducktape-py37

[testenv:py38]
envdir = {homedir}/.virtualenvs/ducktape-py38

[testenv:style]
basepython = python3.8
envdir = {homedir}/.virtualenvs/ducktape
commands =
    flake8 --config tox.ini

[testenv:cover]
basepython = python3.8
envdir = {homedir}/.virtualenvs/ducktape
commands =
    pytest {env:PYTESTARGS:} --cov ducktape --cov-report=xml --cov-report=html --cov-report=term --cov-report=annotate:textcov \
                             --cov-fail-under=70

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226,W503
max-line-length = 120
