[tox]
envlist = py27, py36, py37, cover, style, docs

[testenv]
# Consolidate all deps here instead of separately in test/style/cover so we
# have a single env to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with during development, which is better.
deps =
    -r requirements-test.txt
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
envdir = {package_root}/.virtualenvs/ducktape_{envname}
commands =
    pytest {env:PYTESTARGS:} {posargs}

[testenv:py27]
envdir = {homedir}/.virtualenvs/ducktape-py2

[testenv:py36]
envdir = {package_root}/.virtualenvs/ducktape-py36

[testenv:py37]
envdir = {package_root}/.virtualenvs/ducktape-py37

[testenv:style]
basepython = python3.7
envdir = {package_root}/.virtualenvs/ducktape
commands =
    flake8 --config tox.ini

[testenv:cover]
basepython = python3.7
envdir = {package_root}/.virtualenvs/ducktape
commands =
    pytest {env:PYTESTARGS:} --cov ducktape --cov-report=xml --cov-report=html --cov-report=term --cov-report=annotate:textcov \
                             --cov-fail-under=70

[testenv:docs]
basepython = python3.7
deps =
    -r {toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands = sphinx-build -M {env:SPHINX_BUILDER:html} . _build  {posargs}


[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist,.virtualenvs
ignore = E111,E121,W292,E123,E226,W503
max-line-length = 120
