[DEBUG:2020-06-09 00:10:37,570]: Configuration: test_path=['/Users/stanislav.vodetskyi/github/ducktape']
[DEBUG:2020-06-09 00:10:37,570]: Configuration: exclude=['systests/cluster/test_remote_account.py::FileSystemTest.create_file_test', 'systests/']
[DEBUG:2020-06-09 00:10:37,570]: Configuration: collect_only=True
[DEBUG:2020-06-09 00:10:37,570]: Configuration: debug=True
[DEBUG:2020-06-09 00:10:37,570]: Configuration: config_file=~/.ducktape/config
[DEBUG:2020-06-09 00:10:37,570]: Configuration: compress=False
[DEBUG:2020-06-09 00:10:37,570]: Configuration: cluster=ducktape.cluster.vagrant.VagrantCluster
[DEBUG:2020-06-09 00:10:37,570]: Configuration: default_num_nodes=None
[DEBUG:2020-06-09 00:10:37,570]: Configuration: cluster_file=None
[DEBUG:2020-06-09 00:10:37,570]: Configuration: results_root=./results
[DEBUG:2020-06-09 00:10:37,570]: Configuration: exit_first=False
[DEBUG:2020-06-09 00:10:37,571]: Configuration: no_teardown=False
[DEBUG:2020-06-09 00:10:37,571]: Configuration: version=False
[DEBUG:2020-06-09 00:10:37,571]: Configuration: parameters=None
[DEBUG:2020-06-09 00:10:37,571]: Configuration: globals={}
[DEBUG:2020-06-09 00:10:37,571]: Configuration: max_parallel=1
[DEBUG:2020-06-09 00:10:37,571]: Configuration: repeat=1
[DEBUG:2020-06-09 00:10:37,571]: Configuration: subsets=1
[DEBUG:2020-06-09 00:10:37,571]: Configuration: subset=0
[DEBUG:2020-06-09 00:10:37,572]: Configuration: historical_report=None
[DEBUG:2020-06-09 00:10:37,572]: Configuration: sample=None
[ERROR:2020-06-09 00:10:37,572]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,573]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,573]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,573]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:10:37,646]: Successfully imported systests.cluster.test_remote_account
[ERROR:2020-06-09 00:10:37,649]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,650]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,650]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,650]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:10:37,650]: Successfully imported systests.cluster.test_remote_account
[ERROR:2020-06-09 00:10:37,665]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,666]: Failed to import stanislav.vodetskyi.github.ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,666]: Failed to import github.ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,667]: Failed to import ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.test_utils'
[DEBUG:2020-06-09 00:10:37,667]: Successfully imported tests.test_utils
[ERROR:2020-06-09 00:10:37,668]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,668]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,668]: Failed to import github.ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,668]: Failed to import ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:37,669]: Successfully imported tests.runner.resources.test_memory_leak
[ERROR:2020-06-09 00:10:37,670]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,670]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,671]: Failed to import github.ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,671]: Failed to import ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:37,671]: Successfully imported tests.runner.resources.test_fails_to_init_in_setup
[ERROR:2020-06-09 00:10:37,671]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,672]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,672]: Failed to import github.ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,672]: Failed to import ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:37,673]: Successfully imported tests.runner.resources.test_fails_to_init
[ERROR:2020-06-09 00:10:37,673]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,673]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,674]: Failed to import github.ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,674]: Failed to import ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:37,674]: Successfully imported tests.runner.resources.test_thingy
[ERROR:2020-06-09 00:10:37,675]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,676]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,676]: Failed to import github.ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,677]: Failed to import ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:37,678]: Successfully imported tests.runner.resources.test_failing_tests
[ERROR:2020-06-09 00:10:37,678]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,678]: Failed to import stanislav.vodetskyi.github.ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,679]: Failed to import github.ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,679]: Failed to import ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.tests'
[DEBUG:2020-06-09 00:10:37,684]: Successfully imported tests.tests.check_test
[ERROR:2020-06-09 00:10:37,684]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,685]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,686]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,686]: Failed to import ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:37,688]: Successfully imported tests.loader.resources.loader_test_directory.test_b
[ERROR:2020-06-09 00:10:37,688]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,689]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,689]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,689]: Failed to import ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:37,690]: Successfully imported tests.loader.resources.loader_test_directory.test_decorated
[ERROR:2020-06-09 00:10:37,691]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,691]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,692]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,692]: Failed to import ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:37,692]: Successfully imported tests.loader.resources.loader_test_directory.test_a
[ERROR:2020-06-09 00:10:37,692]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,693]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,693]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,693]: Failed to import ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:37,694]: Successfully imported tests.loader.resources.loader_test_directory.sub_dir_a.test_c
[ERROR:2020-06-09 00:10:37,694]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,695]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,695]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,695]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:10:37,695]: Successfully imported systests.cluster.test_remote_account
[ERROR:2020-06-09 00:10:37,696]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,696]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,696]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,697]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,697]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests'
[ERROR:2020-06-09 00:10:37,697]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:37,702]: Successfully imported pyflakes.test.test_doctests
[ERROR:2020-06-09 00:10:37,703]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,703]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,704]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,704]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,704]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports'
[ERROR:2020-06-09 00:10:37,704]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:37,705]: Successfully imported pyflakes.test.test_imports
[ERROR:2020-06-09 00:10:37,705]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,705]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,706]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,706]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,706]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator'
[ERROR:2020-06-09 00:10:37,707]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:37,707]: Successfully imported pyflakes.test.test_return_with_arguments_inside_generator
[ERROR:2020-06-09 00:10:37,707]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,708]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,708]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,709]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,709]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names'
[ERROR:2020-06-09 00:10:37,710]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:37,710]: Successfully imported pyflakes.test.test_undefined_names
[ERROR:2020-06-09 00:10:37,710]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,710]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,711]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,711]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,711]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api'
[ERROR:2020-06-09 00:10:37,712]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:37,713]: Successfully imported pyflakes.test.test_api
[ERROR:2020-06-09 00:10:37,714]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,714]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,715]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,715]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,716]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other'
[ERROR:2020-06-09 00:10:37,716]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:37,716]: Successfully imported pyflakes.test.test_other
[ERROR:2020-06-09 00:10:37,717]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,718]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,719]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,719]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,719]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict'
[ERROR:2020-06-09 00:10:37,720]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:37,724]: Successfully imported pyflakes.test.test_dict
[ERROR:2020-06-09 00:10:37,724]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,725]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,725]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,726]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,726]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests'
[ERROR:2020-06-09 00:10:37,726]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,726]: Successfully imported pyflakes.test.test_doctests
[ERROR:2020-06-09 00:10:37,727]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,727]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,728]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,728]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,728]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports'
[ERROR:2020-06-09 00:10:37,729]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,729]: Successfully imported pyflakes.test.test_imports
[ERROR:2020-06-09 00:10:37,729]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,730]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,730]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,731]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,731]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment'
[ERROR:2020-06-09 00:10:37,731]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,732]: Successfully imported pyflakes.test.test_code_segment
[ERROR:2020-06-09 00:10:37,732]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,733]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,734]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,735]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,736]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator'
[ERROR:2020-06-09 00:10:37,736]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,737]: Successfully imported pyflakes.test.test_return_with_arguments_inside_generator
[ERROR:2020-06-09 00:10:37,737]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,738]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,738]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,739]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,739]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations'
[ERROR:2020-06-09 00:10:37,739]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,740]: Successfully imported pyflakes.test.test_type_annotations
[ERROR:2020-06-09 00:10:37,740]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,741]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,741]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,742]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,742]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names'
[ERROR:2020-06-09 00:10:37,742]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,742]: Successfully imported pyflakes.test.test_undefined_names
[ERROR:2020-06-09 00:10:37,743]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,744]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,744]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,744]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,745]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal'
[ERROR:2020-06-09 00:10:37,745]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,746]: Successfully imported pyflakes.test.test_is_literal
[ERROR:2020-06-09 00:10:37,746]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,746]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,747]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,747]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,747]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api'
[ERROR:2020-06-09 00:10:37,748]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,748]: Successfully imported pyflakes.test.test_api
[ERROR:2020-06-09 00:10:37,748]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,749]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,749]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,750]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,750]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker'
[ERROR:2020-06-09 00:10:37,750]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,751]: Successfully imported pyflakes.test.test_checker
[ERROR:2020-06-09 00:10:37,751]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,752]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,752]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,752]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,753]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other'
[ERROR:2020-06-09 00:10:37,753]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,753]: Successfully imported pyflakes.test.test_other
[ERROR:2020-06-09 00:10:37,754]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,754]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,755]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,755]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,755]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin'
[ERROR:2020-06-09 00:10:37,755]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,756]: Successfully imported pyflakes.test.test_builtin
[ERROR:2020-06-09 00:10:37,756]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:37,757]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:37,757]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:37,758]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:37,758]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict'
[ERROR:2020-06-09 00:10:37,758]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:37,758]: Successfully imported pyflakes.test.test_dict
[DEBUG:2020-06-09 00:10:37,765]: Including tests: {<module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.sub_dir_a.test_c, cls=TestC, function=test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/sub_dir_a/test_c.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=remove_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_single_decorator, injected_args={'x': 10}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=test_bb_one, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 4}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore1, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 3}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 'abc', 'y': []}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore2, injected_args={'x': 5}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_file, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=tests.tests.check_test, cls=DummyTest, function=test_class_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=bb_two_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log_exception, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 1, 'y': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_pi, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTestNoDescription, function=test_this, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountCompressedTest, function=test_log_compression_with_non_existent_files, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_directory, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=open_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestClusterSpec, function=test_create_two_node_service, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_dir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_function_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_a, cls=TestA, function=test_a, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_a.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper_timeout, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdirs_nested_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestB, function=test_b, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>}
[DEBUG:2020-06-09 00:10:37,769]: Excluding tests: {<module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_dir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper_timeout, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log_exception, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountCompressedTest, function=test_log_compression_with_non_existent_files, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_file, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestClusterSpec, function=test_create_two_node_service, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdirs_nested_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=open_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_directory, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=remove_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>}
[DEBUG:2020-06-09 00:10:37,772]: Discovered these tests: [<module=tests.loader.resources.loader_test_directory.sub_dir_a.test_c, cls=TestC, function=test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/sub_dir_a/test_c.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_a, cls=TestA, function=test_a, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_a.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestB, function=test_b, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=bb_two_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=test_bb_one, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_single_decorator, injected_args={'x': 10}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 1, 'y': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 'abc', 'y': []}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 3}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 4}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore1, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore2, injected_args={'x': 5}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_pi, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_class_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_function_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTestNoDescription, function=test_this, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>]
[DEBUG:2020-06-09 00:10:37,775]: Selected this subset of tests: [<module=tests.loader.resources.loader_test_directory.sub_dir_a.test_c, cls=TestC, function=test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/sub_dir_a/test_c.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_a, cls=TestA, function=test_a, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_a.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestB, function=test_b, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=bb_two_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=test_bb_one, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_single_decorator, injected_args={'x': 10}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 1, 'y': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 'abc', 'y': []}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 3}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 4}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore1, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore2, injected_args={'x': 5}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_pi, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_class_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_function_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTestNoDescription, function=test_this, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>]
