[DEBUG:2020-06-09 00:11:49,199]: Configuration: test_path=['./systests/']
[DEBUG:2020-06-09 00:11:49,199]: Configuration: exclude=['systests/cluster/test_remote_account.py::FileSystemTest.create_file_test']
[DEBUG:2020-06-09 00:11:49,199]: Configuration: collect_only=True
[DEBUG:2020-06-09 00:11:49,199]: Configuration: debug=True
[DEBUG:2020-06-09 00:11:49,199]: Configuration: config_file=~/.ducktape/config
[DEBUG:2020-06-09 00:11:49,199]: Configuration: compress=False
[DEBUG:2020-06-09 00:11:49,199]: Configuration: cluster=ducktape.cluster.vagrant.VagrantCluster
[DEBUG:2020-06-09 00:11:49,199]: Configuration: default_num_nodes=None
[DEBUG:2020-06-09 00:11:49,199]: Configuration: cluster_file=None
[DEBUG:2020-06-09 00:11:49,200]: Configuration: results_root=./results
[DEBUG:2020-06-09 00:11:49,200]: Configuration: exit_first=False
[DEBUG:2020-06-09 00:11:49,200]: Configuration: no_teardown=False
[DEBUG:2020-06-09 00:11:49,200]: Configuration: version=False
[DEBUG:2020-06-09 00:11:49,200]: Configuration: parameters=None
[DEBUG:2020-06-09 00:11:49,200]: Configuration: globals={}
[DEBUG:2020-06-09 00:11:49,200]: Configuration: max_parallel=1
[DEBUG:2020-06-09 00:11:49,200]: Configuration: repeat=1
[DEBUG:2020-06-09 00:11:49,200]: Configuration: subsets=1
[DEBUG:2020-06-09 00:11:49,200]: Configuration: subset=0
[DEBUG:2020-06-09 00:11:49,200]: Configuration: historical_report=None
[DEBUG:2020-06-09 00:11:49,200]: Configuration: sample=None
[ERROR:2020-06-09 00:11:49,201]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:11:49,202]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:11:49,202]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:11:49,202]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:11:49,295]: Successfully imported systests.cluster.test_remote_account
[ERROR:2020-06-09 00:11:49,298]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:11:49,299]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:11:49,299]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:11:49,299]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:11:49,299]: Successfully imported systests.cluster.test_remote_account
[DEBUG:2020-06-09 00:11:49,302]: Including tests: {<module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdirs_nested_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=remove_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_dir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log_exception, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_file, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountCompressedTest, function=test_log_compression_with_non_existent_files, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper_timeout, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=open_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_directory, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestClusterSpec, function=test_create_two_node_service, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>}
[DEBUG:2020-06-09 00:11:49,304]: Excluding tests: {<module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>}
[DEBUG:2020-06-09 00:11:49,305]: Discovered these tests: [<module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_directory, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_file, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_dir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdirs_nested_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=open_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=remove_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountCompressedTest, function=test_log_compression_with_non_existent_files, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log_exception, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestClusterSpec, function=test_create_two_node_service, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper_timeout, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>]
[DEBUG:2020-06-09 00:11:49,307]: Selected this subset of tests: [<module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_directory, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_file, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_dir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdirs_nested_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=open_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=remove_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountCompressedTest, function=test_log_compression_with_non_existent_files, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log_exception, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestClusterSpec, function=test_create_two_node_service, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper_timeout, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>]
