[DEBUG:2020-06-09 00:10:12,971]: Configuration: test_path=['/Users/stanislav.vodetskyi/github/ducktape']
[DEBUG:2020-06-09 00:10:12,971]: Configuration: exclude=['systests/cluster/test_remote_account.py::FileSystemTest.create_file_test', 'systests/']
[DEBUG:2020-06-09 00:10:12,971]: Configuration: collect_only=True
[DEBUG:2020-06-09 00:10:12,971]: Configuration: debug=False
[DEBUG:2020-06-09 00:10:12,971]: Configuration: config_file=~/.ducktape/config
[DEBUG:2020-06-09 00:10:12,971]: Configuration: compress=False
[DEBUG:2020-06-09 00:10:12,971]: Configuration: cluster=ducktape.cluster.vagrant.VagrantCluster
[DEBUG:2020-06-09 00:10:12,971]: Configuration: default_num_nodes=None
[DEBUG:2020-06-09 00:10:12,971]: Configuration: cluster_file=None
[DEBUG:2020-06-09 00:10:12,971]: Configuration: results_root=./results
[DEBUG:2020-06-09 00:10:12,971]: Configuration: exit_first=False
[DEBUG:2020-06-09 00:10:12,971]: Configuration: no_teardown=False
[DEBUG:2020-06-09 00:10:12,971]: Configuration: version=False
[DEBUG:2020-06-09 00:10:12,971]: Configuration: parameters=None
[DEBUG:2020-06-09 00:10:12,971]: Configuration: globals={}
[DEBUG:2020-06-09 00:10:12,971]: Configuration: max_parallel=1
[DEBUG:2020-06-09 00:10:12,971]: Configuration: repeat=1
[DEBUG:2020-06-09 00:10:12,972]: Configuration: subsets=1
[DEBUG:2020-06-09 00:10:12,972]: Configuration: subset=0
[DEBUG:2020-06-09 00:10:12,972]: Configuration: historical_report=None
[DEBUG:2020-06-09 00:10:12,972]: Configuration: sample=None
[ERROR:2020-06-09 00:10:12,972]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:12,973]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:12,973]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:12,973]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:10:13,055]: Successfully imported systests.cluster.test_remote_account
[ERROR:2020-06-09 00:10:13,057]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,058]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,058]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,058]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:10:13,058]: Successfully imported systests.cluster.test_remote_account
[ERROR:2020-06-09 00:10:13,077]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,078]: Failed to import stanislav.vodetskyi.github.ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,078]: Failed to import github.ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,078]: Failed to import ducktape.tests.test_utils, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.test_utils'
[DEBUG:2020-06-09 00:10:13,079]: Successfully imported tests.test_utils
[ERROR:2020-06-09 00:10:13,079]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,079]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,080]: Failed to import github.ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,080]: Failed to import ducktape.tests.runner.resources.test_memory_leak, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:13,084]: Successfully imported tests.runner.resources.test_memory_leak
[ERROR:2020-06-09 00:10:13,084]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,084]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,085]: Failed to import github.ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,085]: Failed to import ducktape.tests.runner.resources.test_fails_to_init_in_setup, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:13,085]: Successfully imported tests.runner.resources.test_fails_to_init_in_setup
[ERROR:2020-06-09 00:10:13,086]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,086]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,086]: Failed to import github.ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,086]: Failed to import ducktape.tests.runner.resources.test_fails_to_init, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:13,087]: Successfully imported tests.runner.resources.test_fails_to_init
[ERROR:2020-06-09 00:10:13,087]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,087]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,088]: Failed to import github.ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,088]: Failed to import ducktape.tests.runner.resources.test_thingy, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:13,088]: Successfully imported tests.runner.resources.test_thingy
[ERROR:2020-06-09 00:10:13,089]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,089]: Failed to import stanislav.vodetskyi.github.ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,090]: Failed to import github.ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,090]: Failed to import ducktape.tests.runner.resources.test_failing_tests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.runner.resources'; 'ducktape.tests.runner' is not a package
[DEBUG:2020-06-09 00:10:13,090]: Successfully imported tests.runner.resources.test_failing_tests
[ERROR:2020-06-09 00:10:13,091]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,091]: Failed to import stanislav.vodetskyi.github.ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,091]: Failed to import github.ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,092]: Failed to import ducktape.tests.tests.check_test, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.tests'
[DEBUG:2020-06-09 00:10:13,100]: Successfully imported tests.tests.check_test
[ERROR:2020-06-09 00:10:13,101]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,101]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,101]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,101]: Failed to import ducktape.tests.loader.resources.loader_test_directory.test_b, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:13,104]: Successfully imported tests.loader.resources.loader_test_directory.test_b
[ERROR:2020-06-09 00:10:13,105]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,105]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,106]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,106]: Failed to import ducktape.tests.loader.resources.loader_test_directory.test_decorated, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:13,110]: Successfully imported tests.loader.resources.loader_test_directory.test_decorated
[ERROR:2020-06-09 00:10:13,110]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,110]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,111]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,111]: Failed to import ducktape.tests.loader.resources.loader_test_directory.test_a, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:13,111]: Successfully imported tests.loader.resources.loader_test_directory.test_a
[ERROR:2020-06-09 00:10:13,112]: Failed to import Users.stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,112]: Failed to import stanislav.vodetskyi.github.ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,113]: Failed to import github.ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,114]: Failed to import ducktape.tests.loader.resources.loader_test_directory.sub_dir_a.test_c, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.tests.loader.resources'; 'ducktape.tests.loader' is not a package
[DEBUG:2020-06-09 00:10:13,122]: Successfully imported tests.loader.resources.loader_test_directory.sub_dir_a.test_c
[ERROR:2020-06-09 00:10:13,123]: Failed to import Users.stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,123]: Failed to import stanislav.vodetskyi.github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,124]: Failed to import github.ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,124]: Failed to import ducktape.systests.cluster.test_remote_account, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.systests'
[DEBUG:2020-06-09 00:10:13,124]: Successfully imported systests.cluster.test_remote_account
[ERROR:2020-06-09 00:10:13,125]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,125]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,126]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,126]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,127]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests'
[ERROR:2020-06-09 00:10:13,127]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:13,143]: Successfully imported pyflakes.test.test_doctests
[ERROR:2020-06-09 00:10:13,144]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,145]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,145]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,145]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,145]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports'
[ERROR:2020-06-09 00:10:13,146]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:13,146]: Successfully imported pyflakes.test.test_imports
[ERROR:2020-06-09 00:10:13,146]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,147]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,147]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,148]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,148]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator'
[ERROR:2020-06-09 00:10:13,148]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:13,150]: Successfully imported pyflakes.test.test_return_with_arguments_inside_generator
[ERROR:2020-06-09 00:10:13,150]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,150]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,151]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,151]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,151]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names'
[ERROR:2020-06-09 00:10:13,152]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:13,152]: Successfully imported pyflakes.test.test_undefined_names
[ERROR:2020-06-09 00:10:13,152]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,153]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,153]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,153]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,153]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api'
[ERROR:2020-06-09 00:10:13,154]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:13,169]: Successfully imported pyflakes.test.test_api
[ERROR:2020-06-09 00:10:13,171]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,172]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,173]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,174]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,174]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other'
[ERROR:2020-06-09 00:10:13,174]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:13,174]: Successfully imported pyflakes.test.test_other
[ERROR:2020-06-09 00:10:13,175]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,175]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,176]: Failed to import github.ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,176]: Failed to import ducktape..eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,176]: Failed to import .eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict'
[ERROR:2020-06-09 00:10:13,176]: Failed to import pyflakes-1.5.0-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-1'
[DEBUG:2020-06-09 00:10:13,179]: Successfully imported pyflakes.test.test_dict
[ERROR:2020-06-09 00:10:13,180]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,180]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,181]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,181]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,181]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests'
[ERROR:2020-06-09 00:10:13,182]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_doctests, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,182]: Successfully imported pyflakes.test.test_doctests
[ERROR:2020-06-09 00:10:13,182]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,183]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,184]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,184]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,184]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports'
[ERROR:2020-06-09 00:10:13,185]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_imports, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,185]: Successfully imported pyflakes.test.test_imports
[ERROR:2020-06-09 00:10:13,185]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,186]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,186]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,186]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,187]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment'
[ERROR:2020-06-09 00:10:13,187]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_code_segment, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,189]: Successfully imported pyflakes.test.test_code_segment
[ERROR:2020-06-09 00:10:13,189]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,190]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,190]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,190]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,191]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator'
[ERROR:2020-06-09 00:10:13,191]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_return_with_arguments_inside_generator, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,191]: Successfully imported pyflakes.test.test_return_with_arguments_inside_generator
[ERROR:2020-06-09 00:10:13,192]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,192]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,192]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,193]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,193]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations'
[ERROR:2020-06-09 00:10:13,193]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_type_annotations, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,195]: Successfully imported pyflakes.test.test_type_annotations
[ERROR:2020-06-09 00:10:13,196]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,196]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,196]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,197]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,197]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names'
[ERROR:2020-06-09 00:10:13,197]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_undefined_names, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,197]: Successfully imported pyflakes.test.test_undefined_names
[ERROR:2020-06-09 00:10:13,198]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,198]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,199]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,199]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,199]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal'
[ERROR:2020-06-09 00:10:13,200]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_is_literal, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,201]: Successfully imported pyflakes.test.test_is_literal
[ERROR:2020-06-09 00:10:13,202]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,203]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,204]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,206]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,206]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api'
[ERROR:2020-06-09 00:10:13,207]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_api, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,208]: Successfully imported pyflakes.test.test_api
[ERROR:2020-06-09 00:10:13,208]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,209]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,210]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,210]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,211]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker'
[ERROR:2020-06-09 00:10:13,212]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_checker, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,219]: Successfully imported pyflakes.test.test_checker
[ERROR:2020-06-09 00:10:13,220]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,221]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,222]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,222]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,222]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other'
[ERROR:2020-06-09 00:10:13,223]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_other, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,223]: Successfully imported pyflakes.test.test_other
[ERROR:2020-06-09 00:10:13,223]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,224]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,224]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,225]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,225]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin'
[ERROR:2020-06-09 00:10:13,225]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_builtin, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,227]: Successfully imported pyflakes.test.test_builtin
[ERROR:2020-06-09 00:10:13,228]: Failed to import Users.stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'Users'
[ERROR:2020-06-09 00:10:13,228]: Failed to import stanislav.vodetskyi.github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'stanislav'
[ERROR:2020-06-09 00:10:13,229]: Failed to import github.ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'github'
[ERROR:2020-06-09 00:10:13,229]: Failed to import ducktape..eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'ducktape.'
[ERROR:2020-06-09 00:10:13,229]: Failed to import .eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: TypeError: the 'package' argument is required to perform a relative import for '.eggs.pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict'
[ERROR:2020-06-09 00:10:13,230]: Failed to import pyflakes-2.1.1-py2.7.egg.pyflakes.test.test_dict, which may indicate a broken test that cannot be loaded: ModuleNotFoundError: No module named 'pyflakes-2'
[DEBUG:2020-06-09 00:10:13,230]: Successfully imported pyflakes.test.test_dict
[DEBUG:2020-06-09 00:10:13,237]: Including tests: {<module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdirs_nested_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper_timeout, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_single_decorator, injected_args={'x': 10}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_a, cls=TestA, function=test_a, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_a.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=remove_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=test_bb_one, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTestNoDescription, function=test_this, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 'abc', 'y': []}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 3}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=TestClusterSpec, function=test_create_two_node_service, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore2, injected_args={'x': 5}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 1, 'y': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 4}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log_exception, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=open_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.sub_dir_a.test_c, cls=TestC, function=test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/sub_dir_a/test_c.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountCompressedTest, function=test_log_compression_with_non_existent_files, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_class_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_dir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestB, function=test_b, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_directory, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_file, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_pi, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_function_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore1, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=bb_two_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>}
[DEBUG:2020-06-09 00:10:13,238]: Excluding tests: {<module=systests.cluster.test_remote_account, cls=FileSystemTest, function=remove_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_to_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log_exception, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_as_subtree, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyToAndFroTest, function=test_copy_from_dir_with_rename, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountCompressedTest, function=test_log_compression_with_non_existent_files, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestIterWrapper, function=test_iter_wrapper_timeout, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_monitor_log, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_output_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=TestClusterSpec, function=test_create_two_node_service, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=create_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture_combine_stderr, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_dir_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=systests.cluster.test_remote_account, cls=RemoteAccountTest, function=test_ssh_capture, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=open_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=exists_file_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_directory, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=CopyDirectTest, function=test_copy_file, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=2, cluster_spec=[{"num_nodes": 2, "os": "linux"}]>, <module=systests.cluster.test_remote_account, cls=FileSystemTest, function=mkdirs_nested_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/systests/cluster/test_remote_account.py, ignore=False, cluster_size=1, cluster_spec=[{"num_nodes": 1, "os": "linux"}]>}
[DEBUG:2020-06-09 00:10:13,240]: Discovered these tests: [<module=tests.loader.resources.loader_test_directory.sub_dir_a.test_c, cls=TestC, function=test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/sub_dir_a/test_c.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_a, cls=TestA, function=test_a, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_a.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestB, function=test_b, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=bb_two_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=test_bb_one, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_single_decorator, injected_args={'x': 10}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 1, 'y': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 'abc', 'y': []}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 3}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 4}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore1, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore2, injected_args={'x': 5}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_pi, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_class_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_function_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTestNoDescription, function=test_this, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>]
[DEBUG:2020-06-09 00:10:13,240]: Selected this subset of tests: [<module=tests.loader.resources.loader_test_directory.sub_dir_a.test_c, cls=TestC, function=test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/sub_dir_a/test_c.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_a, cls=TestA, function=test_a, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_a.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestB, function=test_b, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=bb_two_test, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_b, cls=TestBB, function=test_bb_one, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_b.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 1, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': "I'm"}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': ' a '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'matrix!'}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestMatrix, function=test_thing, injected_args={'x': 2, 'y': 'test '}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_single_decorator, injected_args={'x': 10}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 1, 'y': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestParametrized, function=test_thing, injected_args={'x': 'abc', 'y': []}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 1, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': -1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.loader.resources.loader_test_directory.test_decorated, cls=TestStackedMatrix, function=test_thing, injected_args={'x': 2, 'y': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/loader/resources/loader_test_directory/test_decorated.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_failing_tests, cls=FailingTest, function=test_fail, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_failing_tests.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init, cls=FailsToInitTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_fails_to_init_in_setup, cls=FailsToInitInSetupTest, function=test_nothing, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_fails_to_init_in_setup.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 0}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 1}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 2}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 3}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_memory_leak, cls=MemoryLeakTest, function=test_leak, injected_args={'x': 4}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_memory_leak.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore1, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_ignore2, injected_args={'x': 5}, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=True, cluster_size=0, cluster_spec=[]>, <module=tests.runner.resources.test_thingy, cls=TestThingy, function=test_pi, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/runner/resources/test_thingy.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_class_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTest, function=test_function_description, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>, <module=tests.tests.check_test, cls=DummyTestNoDescription, function=test_this, injected_args=None, file=/Users/stanislav.vodetskyi/github/ducktape/tests/tests/check_test.py, ignore=False, cluster_size=0, cluster_spec=[]>]
