chardet==3.0.4
ducktape==0.10.0
  - boto3 [required: ==1.15.9, installed: 1.15.9]
    - botocore [required: >=1.18.9,<1.19.0, installed: 1.18.18]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.20,<1.26, installed: 1.25.11]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
    - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.7]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.18.18]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.11]
  - jinja2 [required: ==2.11.2, installed: 2.11.2]
    - MarkupSafe [required: >=0.23, installed: 2.1.1]
  - MarkupSafe [required: <2.0.0, installed: 2.1.1]
  - more-itertools [required: ==5.0.0, installed: 5.0.0]
    - six [required: >=1.0.0,<2.0.0, installed: 1.16.0]
  - paramiko [required: ~=2.10.0, installed: 2.10.5]
    - bcrypt [required: >=3.1.3, installed: 3.2.2]
      - cffi [required: >=1.1, installed: 1.15.0]
        - pycparser [required: Any, installed: 2.21]
    - cryptography [required: >=2.5, installed: 37.0.2]
      - cffi [required: >=1.12, installed: 1.15.0]
        - pycparser [required: Any, installed: 2.21]
    - pynacl [required: >=1.0.1, installed: 1.5.0]
      - cffi [required: >=1.4.1, installed: 1.15.0]
        - pycparser [required: Any, installed: 2.21]
    - six [required: Any, installed: 1.16.0]
  - pycryptodome [required: ==3.9.8, installed: 3.9.8]
  - pyparsing [required: <3.0.0, installed: 2.4.7]
  - pywinrm [required: ==0.2.2, installed: 0.2.2]
    - requests [required: >=2.9.1, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.6.15]
      - charset-normalizer [required: >=2,<3, installed: 2.1.0]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.25.11]
    - requests-ntlm [required: >=0.3.0, installed: 1.1.0]
      - cryptography [required: >=1.3, installed: 37.0.2]
        - cffi [required: >=1.12, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - ntlm-auth [required: >=1.0.2, installed: 1.5.0]
      - requests [required: >=2.0.0, installed: 2.28.1]
        - certifi [required: >=2017.4.17, installed: 2022.6.15]
        - charset-normalizer [required: >=2,<3, installed: 2.1.0]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.25.11]
    - six [required: Any, installed: 1.16.0]
    - xmltodict [required: Any, installed: 0.13.0]
  - PyYAML [required: ==5.3.1, installed: 5.3.1]
  - pyzmq [required: ==19.0.2, installed: 19.0.2]
  - requests [required: ==2.24.0, installed: 2.28.1]
    - certifi [required: >=2017.4.17, installed: 2022.6.15]
    - charset-normalizer [required: >=2,<3, installed: 2.1.0]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.25.11]
  - six [required: ==1.15.0, installed: 1.16.0]
  - tox [required: ==3.20.0, installed: 3.20.0]
    - filelock [required: >=3.0.0, installed: 3.7.1]
    - packaging [required: >=14, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 2.4.7]
    - pluggy [required: >=0.12.0, installed: 1.0.0]
    - py [required: >=1.4.17, installed: 1.11.0]
    - six [required: >=1.14.0, installed: 1.16.0]
    - toml [required: >=0.9.4, installed: 0.10.2]
    - virtualenv [required: >=16.0.0,!=20.0.7,!=20.0.6,!=20.0.5,!=20.0.4,!=20.0.3,!=20.0.2,!=20.0.1,!=20.0.0, installed: 20.15.1]
      - distlib [required: >=0.3.1,<1, installed: 0.3.4]
      - filelock [required: >=3.2,<4, installed: 3.7.1]
      - platformdirs [required: >=2,<3, installed: 2.5.2]
      - six [required: >=1.9.0,<2, installed: 1.16.0]
  - zipp [required: <2.0.0, installed: 1.2.0]
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.1.2]
setuptools==62.2.0
sphinx-argparse==0.1.17
  - sphinx [required: Any, installed: 1.5.3]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
    - babel [required: >=1.3,!=2.0, installed: 2.10.3]
      - pytz [required: >=2015.7, installed: 2022.1]
    - docutils [required: >=0.11, installed: 0.18.1]
    - imagesize [required: Any, installed: 1.3.0]
    - Jinja2 [required: >=2.3, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 2.1.1]
    - Pygments [required: >=2.0, installed: 2.12.0]
    - requests [required: >=2.0.0, installed: 2.28.1]
      - certifi [required: >=2017.4.17, installed: 2022.6.15]
      - charset-normalizer [required: >=2,<3, installed: 2.1.0]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.25.11]
    - six [required: >=1.5, installed: 1.16.0]
    - snowballstemmer [required: >=1.1, installed: 2.2.0]
sphinx-rtd-theme==0.2.4
wheel==0.37.1
